# AI-ChatBot

./: LICENSE  README.md
chatbot-ui/: index.html
chatbot-ui/src/components/: ChatMessage.tsx
chatbot-ui/src/pages/: Index.tsx
spring-boot-ai-chatbot/: .env  Dockerfile  pom.xml
spring-boot-ai-chatbot/src/main/java/in/neeraj/ai/chatbot/: SpringBootChatBotApplication.java
spring-boot-ai-chatbot/src/main/java/in/neeraj/ai/chatbot/config/: WebConfig.java
spring-boot-ai-chatbot/src/main/java/in/neeraj/ai/chatbot/controller/: ChatController.java
spring-boot-ai-chatbot/src/main/java/in/neeraj/ai/chatbot/model/: ChatRequest.java
spring-boot-ai-chatbot/src/main/java/in/neeraj/ai/chatbot/service/: GeminiService.java
